# Crabshell

./: .gitignore  Crabshell.sln  LICENSE  README.md  compose.yaml
Crabshell.Admin/: AdminExtensions.cs  Crabshell.Admin.csproj  _Imports.razor
Crabshell.Admin/Layout/: AdminLayout.razor  AdminNavMenu.razor
Crabshell.Admin/Pages/: AdminIndex.razor  CollectionEdit.razor  CollectionList.razor  MediaPicker.razor  SingleEdit.razor
Crabshell.Analyzers/: Crabshell.Analyzers.csproj
Crabshell.Analyzers.Tests/: Crabshell.Analyzers.Tests.csproj
Crabshell.Analyzers.Tests/Infrastructure/: RuleTest.cs
Crabshell.Analyzers.Tests/Rules/: BoolFieldTypeRuleTests.cs  CollectionClassRuleTests.cs  DateTimeFieldContradictionRuleTests.cs  DateTimeFieldMinMaxRuleTests.cs  DateTimeFieldTypeRuleTests.cs  FieldGroupRuleTests.cs  GridOptionsOrderRuleTests.cs  GridOptionsOrphanRuleTests.cs  GridOptionsSortableTextRuleTests.cs  ManyToManyFieldTargetRuleTests.cs  ManyToManyFieldTypeRuleTests.cs  NumberFieldDecimalsRuleTests.cs  NumberFieldMinMaxRuleTests.cs  NumberFieldTypeRuleTests.cs  RedundantRequiredRuleTests.cs  RelationshipFieldTargetRuleTests.cs  RelationshipFieldTypeRuleTests.cs  RequiredNullableRuleTests.cs  SelectFieldDuplicateOptionsRuleTests.cs  SelectFieldEnumOptionsRuleTests.cs  SingleConflictRuleTests.cs  TextFieldMinMaxLengthRuleTests.cs  TextFieldPatternRuleTests.cs  TextFieldTypeRuleTests.cs
Crabshell.Analyzers/Helpers/: SymbolExtensions.cs
Crabshell.Analyzers/Rules/: BoolFieldTypeRule.cs  CollectionClassRule.cs  (+22 more)
Crabshell.Core/: Crabshell.Core.csproj  DependencyInjection.cs  IDocumentFactory.cs  Result.cs
Crabshell.Core/Attributes/: CollectionAttribute.cs  CrabshellFieldAttribute.cs  FieldType.cs  SingleAttribute.cs
Crabshell.Core/Attributes/Fields/: BoolFieldAttribute.cs  DateTimeFieldAttribute.cs  FieldGroupAttribute.cs  GridOptionsAttribute.cs  ManyToManyFieldAttribute.cs  MediaField.cs  MediaFieldAttribute.cs  NumberFieldAttribute.cs  RelationshipFieldAttribute.cs  RichTextFieldAttribute.cs  SelectFieldAttribute.cs  TextFieldAttributes.cs
Crabshell.Core/BulkActions/: BulkActionContext.cs
Crabshell.Core/Documents/: CrabshellDocument.cs
Crabshell.Core/Hooks/: HookResult.cs  IAfterSaveHook.cs  IBeforeSaveHook.cs  SaveContext.cs
Crabshell.Core/Media/: IMediaProvider.cs  MediaItem.cs  StorageResult.cs
Crabshell.Core/Registry/: BoolFieldSettings.cs  CollectionMeta.cs  CollectionRegistry.cs  DateTimeFieldSettings.cs  FieldGroupSettings.cs  FieldMeta.cs  FieldMetaBuilder.cs  IFieldParser.cs  ManyToManyFieldSettings.cs  MediaFieldSettings.cs  NumberFieldSettings.cs  RelationshipFieldSettings.cs  SelectFieldSettings.cs  TextFieldSettings.cs
Crabshell.Core/Registry/FieldParsers/: BoolFieldParser.cs  DateTimeFieldParser.cs  MediaFieldParser.cs  NumberFieldParser.cs  RelationshipFieldParser.cs  RichTextFieldParser.cs  SelectFieldParser.cs  TextFieldParser.cs
Crabshell.Core/Repository/: CollectionQuery.cs  ICollectionRepository.cs  PagedResult.cs
Crabshell.Core/SaveActions/: SaveActionContext.cs
Crabshell.Core/Schema/: IDatabaseDialect.cs
Crabshell.Core/Services/: CollectionValidator.cs  ICollectionService.cs  ValidationError.cs
Crabshell.Core/Storage/: IStorageProvider.cs
Crabshell.Data/: CollectionRepository.cs  CollectionRepositoryResolver.cs  CollectionService.cs  Crabshell.Data.csproj  CrabshellDbContext.cs  CrabshellModelOptions.cs  DependencyInjection.cs  DocumentFactory.cs  HookDispatcher.cs
Crabshell.Media.Local/: Crabshell.Media.Local.csproj  DependencyInjection.cs  LocalMediaProvider.cs
Crabshell.Sample/: Crabshell.Sample.csproj  CrabshellDbContextFactory.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Crabshell.Sample/Actions/: DeleteSelectedAgenciesAction.cs  DeleteSelectedPostsAction.cs  PublishAction.cs  PublishPostAction.cs
Crabshell.Sample/Collections/: Agency.cs  Agent.cs  Author.cs  BlogPost.cs  Category.cs  Listing.cs  Neighborhood.cs
Crabshell.Sample/Components/: App.razor  Routes.razor  _Imports.razor
Crabshell.Sample/Components/Layout/: MainLayout.razor  NavMenu.razor
Crabshell.Sample/Components/Pages/: Agents.razor  AuthorDetail.razor  Authors.razor  Blog.razor  Categories.razor  Home.razor  ListingDetail.razor  Listings.razor  Neighborhoods.razor  PostDetail.razor
Crabshell.Sample/Components/Shared/: ListingCard.razor  PostCard.razor
Crabshell.Sample/Hooks/: AgencyAuditHook.cs  AgentHooks.cs  AuthorHooks.cs  BlogPostHooks.cs  CategoryAuditHook.cs  ListingHooks.cs
Crabshell.Sample/Properties/: launchSettings.json
Crabshell.Sample/Singles/: SiteSettings.cs
Crabshell.Sample/wwwroot/: app.css
Crabshell.SourceGenerator/: Crabshell.SourceGenerator.csproj  CrabshellDbContextGenerator.cs  IsExternalInit.cs
Crabshell.Storage.Azure/: AzureStorageOptions.cs  AzureStorageProvider.cs  Crabshell.Storage.Azure.csproj  DependencyInjection.cs
Crabshell.Storage.GCS/: Crabshell.Storage.GCS.csproj  DependencyInjection.cs  GcsStorageOptions.cs  GcsStorageProvider.cs
Crabshell.Storage.Local/: Crabshell.Storage.Local.csproj  DependencyInjection.cs  LocalStorageOptions.cs  LocalStorageProvider.cs
Crabshell.Storage.S3/: Crabshell.Storage.S3.csproj  DependencyInjection.cs  S3StorageOptions.cs  S3StorageProvider.cs
Crabshell.Tests.Integration/: Crabshell.Tests.Integration.csproj
docs/: bulk-actions.md  custom-save-actions.md  media-fields.md  model-configuration.md  singleton-documents.md
src/data/Crabshell.Data.Postgres/: Crabshell.Data.Postgres.csproj  DependencyInjection.cs  PostgresDatabaseDialect.cs
(+30 files in other folders)
